<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>fruits and vegetables system</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    /* Navigation Bar */
    .navbar {
      background-color: red;
      color: white;
      padding: 15px;
      text-align: center;
    }

    .navbar a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
    }

    
    .profile {
      padding: 40px;
      text-align: center;
      background-color: #f4f4f4;
    }

    .profile img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      margin-bottom: 15px;
    }

    .profile h2 {
      margin: 10px 0 5px;
    }

    .profile p {
      color: #555;
    }
  </style>
</head>
<body>

  <!-- Navigation Bar -->
  <div class="navbar">
    <a href="home page.html">Home</a>
    <a href="#">Profile</a>
    <a href="#">Order</a>
    <a href="#">Logout</a>
     <a href="/signin.html">Sign In</a>
    <a href="/signup.html">Sign Up</a>
  </div>

 
  <!-- Profile Section -->
  <div class="profile">
    <h2>wholesaler</h2>
    <p>Email: </p>
    <p>Location:</p>
  </div>
  </body>
  </html>